<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AwModelNs" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdventureWorks2012Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CountryRegionCurrency" EntityType="AwModelNs.CountryRegionCurrency" />
    <EntitySet Name="CreditCard" EntityType="AwModelNs.CreditCard" />
    <EntitySet Name="Currency" EntityType="AwModelNs.Currency" />
    <EntitySet Name="CurrencyRate" EntityType="AwModelNs.CurrencyRate" />
    <EntitySet Name="Customer" EntityType="AwModelNs.Customer" />
    <EntitySet Name="PersonCreditCard" EntityType="AwModelNs.PersonCreditCard" />
    <EntitySet Name="SalesOrderDetail" EntityType="AwModelNs.SalesOrderDetail" />
    <EntitySet Name="SalesOrderHeader" EntityType="AwModelNs.SalesOrderHeader" />
    <EntitySet Name="SalesOrderHeaderSalesReason" EntityType="AwModelNs.SalesOrderHeaderSalesReason" />
    <EntitySet Name="SalesPerson" EntityType="AwModelNs.SalesPerson" />
    <EntitySet Name="SalesPersonQuotaHistory" EntityType="AwModelNs.SalesPersonQuotaHistory" />
    <EntitySet Name="SalesReason" EntityType="AwModelNs.SalesReason" />
    <EntitySet Name="SalesTaxRate" EntityType="AwModelNs.SalesTaxRate" />
    <EntitySet Name="SalesTerritory" EntityType="AwModelNs.SalesTerritory" />
    <EntitySet Name="SalesTerritoryHistory" EntityType="AwModelNs.SalesTerritoryHistory" />
    <EntitySet Name="ShoppingCartItem" EntityType="AwModelNs.ShoppingCartItem" />
    <EntitySet Name="SpecialOffer" EntityType="AwModelNs.SpecialOffer" />
    <EntitySet Name="SpecialOfferProduct" EntityType="AwModelNs.SpecialOfferProduct" />
    <EntitySet Name="Store" EntityType="AwModelNs.Store" />
    <AssociationSet Name="FK_CountryRegionCurrency_Currency_CurrencyCode" Association="AwModelNs.FK_CountryRegionCurrency_Currency_CurrencyCode">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="CountryRegionCurrency" EntitySet="CountryRegionCurrency" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCreditCard_CreditCard_CreditCardID" Association="AwModelNs.FK_PersonCreditCard_CreditCard_CreditCardID">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="PersonCreditCard" EntitySet="PersonCreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_CreditCard_CreditCardID" Association="AwModelNs.FK_SalesOrderHeader_CreditCard_CreditCardID">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrencyRate_Currency_FromCurrencyCode" Association="AwModelNs.FK_CurrencyRate_Currency_FromCurrencyCode">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="CurrencyRate" EntitySet="CurrencyRate" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrencyRate_Currency_ToCurrencyCode" Association="AwModelNs.FK_CurrencyRate_Currency_ToCurrencyCode">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="CurrencyRate" EntitySet="CurrencyRate" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" Association="AwModelNs.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID">
      <End Role="CurrencyRate" EntitySet="CurrencyRate" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_SalesTerritory_TerritoryID" Association="AwModelNs.FK_Customer_SalesTerritory_TerritoryID">
      <End Role="SalesTerritory" EntitySet="SalesTerritory" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Store_StoreID" Association="AwModelNs.FK_Customer_Store_StoreID">
      <End Role="Store" EntitySet="Store" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="AwModelNs.FK_SalesOrderHeader_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="AwModelNs.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" Association="AwModelNs.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID">
      <End Role="SpecialOfferProduct" EntitySet="SpecialOfferProduct" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_SalesPerson_SalesPersonID" Association="AwModelNs.FK_SalesOrderHeader_SalesPerson_SalesPersonID">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_SalesTerritory_TerritoryID" Association="AwModelNs.FK_SalesOrderHeader_SalesTerritory_TerritoryID">
      <End Role="SalesTerritory" EntitySet="SalesTerritory" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" Association="AwModelNs.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID">
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
      <End Role="SalesOrderHeaderSalesReason" EntitySet="SalesOrderHeaderSalesReason" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" Association="AwModelNs.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID">
      <End Role="SalesReason" EntitySet="SalesReason" />
      <End Role="SalesOrderHeaderSalesReason" EntitySet="SalesOrderHeaderSalesReason" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPerson_SalesTerritory_TerritoryID" Association="AwModelNs.FK_SalesPerson_SalesTerritory_TerritoryID">
      <End Role="SalesTerritory" EntitySet="SalesTerritory" />
      <End Role="SalesPerson" EntitySet="SalesPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" Association="AwModelNs.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="SalesPersonQuotaHistory" EntitySet="SalesPersonQuotaHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" Association="AwModelNs.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="SalesTerritoryHistory" EntitySet="SalesTerritoryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_SalesPerson_SalesPersonID" Association="AwModelNs.FK_Store_SalesPerson_SalesPersonID">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" Association="AwModelNs.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID">
      <End Role="SalesTerritory" EntitySet="SalesTerritory" />
      <End Role="SalesTerritoryHistory" EntitySet="SalesTerritoryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" Association="AwModelNs.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID">
      <End Role="SpecialOffer" EntitySet="SpecialOffer" />
      <End Role="SpecialOfferProduct" EntitySet="SpecialOfferProduct" />
    </AssociationSet>
    <EntitySet Name="Department" EntityType="AwModelNs.Department" />
    <EntitySet Name="Employee" EntityType="AwModelNs.Employee" />
    <EntitySet Name="EmployeeDepartmentHistory" EntityType="AwModelNs.EmployeeDepartmentHistory" />
    <EntitySet Name="EmployeePayHistory" EntityType="AwModelNs.EmployeePayHistory" />
    <EntitySet Name="JobCandidate" EntityType="AwModelNs.JobCandidate" />
    <EntitySet Name="Shift" EntityType="AwModelNs.Shift" />
    <EntitySet Name="Address" EntityType="AwModelNs.Address" />
    <EntitySet Name="AddressType" EntityType="AwModelNs.AddressType" />
    <EntitySet Name="BusinessEntity" EntityType="AwModelNs.BusinessEntity" />
    <EntitySet Name="BusinessEntityAddress" EntityType="AwModelNs.BusinessEntityAddress" />
    <EntitySet Name="BusinessEntityContact" EntityType="AwModelNs.BusinessEntityContact" />
    <EntitySet Name="ContactType" EntityType="AwModelNs.ContactType" />
    <EntitySet Name="CountryRegion" EntityType="AwModelNs.CountryRegion" />
    <EntitySet Name="EmailAddress" EntityType="AwModelNs.EmailAddress" />
    <EntitySet Name="Password" EntityType="AwModelNs.Password" />
    <EntitySet Name="Person" EntityType="AwModelNs.Person" />
    <EntitySet Name="PersonPhone" EntityType="AwModelNs.PersonPhone" />
    <EntitySet Name="PhoneNumberType" EntityType="AwModelNs.PhoneNumberType" />
    <EntitySet Name="StateProvince" EntityType="AwModelNs.StateProvince" />
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Department_DepartmentID" Association="AwModelNs.FK_EmployeeDepartmentHistory_Department_DepartmentID">
      <End Role="Department" EntitySet="Department" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Person_BusinessEntityID" Association="AwModelNs.FK_Employee_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" Association="AwModelNs.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayHistory_Employee_BusinessEntityID" Association="AwModelNs.FK_EmployeePayHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePayHistory" EntitySet="EmployeePayHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCandidate_Employee_BusinessEntityID" Association="AwModelNs.FK_JobCandidate_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="JobCandidate" EntitySet="JobCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPerson_Employee_BusinessEntityID" Association="AwModelNs.FK_SalesPerson_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SalesPerson" EntitySet="SalesPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Shift_ShiftID" Association="AwModelNs.FK_EmployeeDepartmentHistory_Shift_ShiftID">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_StateProvince_StateProvinceID" Association="AwModelNs.FK_Address_StateProvince_StateProvinceID">
      <End Role="StateProvince" EntitySet="StateProvince" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_Address_AddressID" Association="AwModelNs.FK_BusinessEntityAddress_Address_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Address_BillToAddressID" Association="AwModelNs.FK_SalesOrderHeader_Address_BillToAddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Address_ShipToAddressID" Association="AwModelNs.FK_SalesOrderHeader_Address_ShipToAddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_AddressType_AddressTypeID" Association="AwModelNs.FK_BusinessEntityAddress_AddressType_AddressTypeID">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" Association="AwModelNs.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" Association="AwModelNs.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContact" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="AwModelNs.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_BusinessEntity_BusinessEntityID" Association="AwModelNs.FK_Store_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_ContactType_ContactTypeID" Association="AwModelNs.FK_BusinessEntityContact_ContactType_ContactTypeID">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContact" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_Person_PersonID" Association="AwModelNs.FK_BusinessEntityContact_Person_PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContact" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" Association="AwModelNs.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegion" />
      <End Role="CountryRegionCurrency" EntitySet="CountryRegionCurrency" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTerritory_CountryRegion_CountryRegionCode" Association="AwModelNs.FK_SalesTerritory_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegion" />
      <End Role="SalesTerritory" EntitySet="SalesTerritory" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_CountryRegion_CountryRegionCode" Association="AwModelNs.FK_StateProvince_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegion" />
      <End Role="StateProvince" EntitySet="StateProvince" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddress_Person_BusinessEntityID" Association="AwModelNs.FK_EmailAddress_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmailAddress" EntitySet="EmailAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person_BusinessEntityID" Association="AwModelNs.FK_Password_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Person_PersonID" Association="AwModelNs.FK_Customer_Person_PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCreditCard_Person_BusinessEntityID" Association="AwModelNs.FK_PersonCreditCard_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonCreditCard" EntitySet="PersonCreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person_BusinessEntityID" Association="AwModelNs.FK_PersonPhone_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPhone" EntitySet="PersonPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" Association="AwModelNs.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
      <End Role="PhoneNumberType" EntitySet="PhoneNumberType" />
      <End Role="PersonPhone" EntitySet="PersonPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTaxRate_StateProvince_StateProvinceID" Association="AwModelNs.FK_SalesTaxRate_StateProvince_StateProvinceID">
      <End Role="StateProvince" EntitySet="StateProvince" />
      <End Role="SalesTaxRate" EntitySet="SalesTaxRate" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_SalesTerritory_TerritoryID" Association="AwModelNs.FK_StateProvince_SalesTerritory_TerritoryID">
      <End Role="SalesTerritory" EntitySet="SalesTerritory" />
      <End Role="StateProvince" EntitySet="StateProvince" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CountryRegionCurrency">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CountryRegionCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Currency" Relationship="AwModelNs.FK_CountryRegionCurrency_Currency_CurrencyCode" FromRole="CountryRegionCurrency" ToRole="Currency" />
    <NavigationProperty Name="CountryRegion" Relationship="AwModelNs.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" FromRole="CountryRegionCurrency" ToRole="CountryRegion" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="ExpMonth" Type="Byte" Nullable="false" />
    <Property Name="ExpYear" Type="Int16" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PersonCreditCard" Relationship="AwModelNs.FK_PersonCreditCard_CreditCard_CreditCardID" FromRole="CreditCard" ToRole="PersonCreditCard" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeader_CreditCard_CreditCardID" FromRole="CreditCard" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CountryRegionCurrency" Relationship="AwModelNs.FK_CountryRegionCurrency_Currency_CurrencyCode" FromRole="Currency" ToRole="CountryRegionCurrency" />
    <NavigationProperty Name="CurrencyRate" Relationship="AwModelNs.FK_CurrencyRate_Currency_FromCurrencyCode" FromRole="Currency" ToRole="CurrencyRate" />
    <NavigationProperty Name="CurrencyRate1" Relationship="AwModelNs.FK_CurrencyRate_Currency_ToCurrencyCode" FromRole="Currency" ToRole="CurrencyRate" />
  </EntityType>
  <EntityType Name="CurrencyRate">
    <Key>
      <PropertyRef Name="CurrencyRateID" />
    </Key>
    <Property Name="CurrencyRateID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyRateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FromCurrencyCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="ToCurrencyCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="AverageRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="EndOfDayRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Currency" Relationship="AwModelNs.FK_CurrencyRate_Currency_FromCurrencyCode" FromRole="CurrencyRate" ToRole="Currency" />
    <NavigationProperty Name="Currency1" Relationship="AwModelNs.FK_CurrencyRate_Currency_ToCurrencyCode" FromRole="CurrencyRate" ToRole="Currency" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" FromRole="CurrencyRate" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesTerritory" Relationship="AwModelNs.FK_Customer_SalesTerritory_TerritoryID" FromRole="Customer" ToRole="SalesTerritory" />
    <NavigationProperty Name="Store" Relationship="AwModelNs.FK_Customer_Store_StoreID" FromRole="Customer" ToRole="Store" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeader_Customer_CustomerID" FromRole="Customer" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_Customer_Person_PersonID" FromRole="Customer" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonCreditCard">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="CreditCardID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CreditCard" Relationship="AwModelNs.FK_PersonCreditCard_CreditCard_CreditCardID" FromRole="PersonCreditCard" ToRole="CreditCard" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_PersonCreditCard_Person_BusinessEntityID" FromRole="PersonCreditCard" ToRole="Person" />
  </EntityType>
  <EntityType Name="SalesOrderDetail">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesOrderDetailID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderDetailID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierTrackingNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="OrderQty" Type="Int16" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SpecialOfferID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitPriceDiscount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LineTotal" Type="Decimal" Nullable="false" Precision="38" Scale="6" p1:StoreGeneratedPattern="Computed" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderDetail" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="SpecialOfferProduct" Relationship="AwModelNs.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" FromRole="SalesOrderDetail" ToRole="SpecialOfferProduct" />
  </EntityType>
  <EntityType Name="SalesOrderHeader">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RevisionNumber" Type="Byte" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="OnlineOrderFlag" Type="Boolean" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="PurchaseOrderNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SalesPersonID" Type="Int32" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="BillToAddressID" Type="Int32" Nullable="false" />
    <Property Name="ShipToAddressID" Type="Int32" Nullable="false" />
    <Property Name="ShipMethodID" Type="Int32" Nullable="false" />
    <Property Name="CreditCardID" Type="Int32" />
    <Property Name="CreditCardApprovalCode" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CurrencyRateID" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalDue" Type="Decimal" Nullable="false" Precision="19" Scale="4" p1:StoreGeneratedPattern="Computed" />
    <Property Name="Comment" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CreditCard" Relationship="AwModelNs.FK_SalesOrderHeader_CreditCard_CreditCardID" FromRole="SalesOrderHeader" ToRole="CreditCard" />
    <NavigationProperty Name="CurrencyRate" Relationship="AwModelNs.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" FromRole="SalesOrderHeader" ToRole="CurrencyRate" />
    <NavigationProperty Name="Customer" Relationship="AwModelNs.FK_SalesOrderHeader_Customer_CustomerID" FromRole="SalesOrderHeader" ToRole="Customer" />
    <NavigationProperty Name="SalesOrderDetail" Relationship="AwModelNs.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderDetail" />
    <NavigationProperty Name="SalesPerson" Relationship="AwModelNs.FK_SalesOrderHeader_SalesPerson_SalesPersonID" FromRole="SalesOrderHeader" ToRole="SalesPerson" />
    <NavigationProperty Name="SalesTerritory" Relationship="AwModelNs.FK_SalesOrderHeader_SalesTerritory_TerritoryID" FromRole="SalesOrderHeader" ToRole="SalesTerritory" />
    <NavigationProperty Name="SalesOrderHeaderSalesReason" Relationship="AwModelNs.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderHeaderSalesReason" />
    <NavigationProperty Name="Address" Relationship="AwModelNs.FK_SalesOrderHeader_Address_BillToAddressID" FromRole="SalesOrderHeader" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="AwModelNs.FK_SalesOrderHeader_Address_ShipToAddressID" FromRole="SalesOrderHeader" ToRole="Address" />
  </EntityType>
  <EntityType Name="SalesOrderHeaderSalesReason">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesReasonID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="SalesReasonID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeaderSalesReason" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="SalesReason" Relationship="AwModelNs.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" FromRole="SalesOrderHeaderSalesReason" ToRole="SalesReason" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="SalesQuota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Bonus" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CommissionPct" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="SalesYTD" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SalesLastYear" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeader_SalesPerson_SalesPersonID" FromRole="SalesPerson" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="SalesTerritory" Relationship="AwModelNs.FK_SalesPerson_SalesTerritory_TerritoryID" FromRole="SalesPerson" ToRole="SalesTerritory" />
    <NavigationProperty Name="SalesPersonQuotaHistory" Relationship="AwModelNs.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" FromRole="SalesPerson" ToRole="SalesPersonQuotaHistory" />
    <NavigationProperty Name="SalesTerritoryHistory" Relationship="AwModelNs.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" FromRole="SalesPerson" ToRole="SalesTerritoryHistory" />
    <NavigationProperty Name="Store" Relationship="AwModelNs.FK_Store_SalesPerson_SalesPersonID" FromRole="SalesPerson" ToRole="Store" />
    <NavigationProperty Name="Employee" Relationship="AwModelNs.FK_SalesPerson_Employee_BusinessEntityID" FromRole="SalesPerson" ToRole="Employee" />
  </EntityType>
  <EntityType Name="SalesPersonQuotaHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="QuotaDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="QuotaDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesQuota" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesPerson" Relationship="AwModelNs.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" FromRole="SalesPersonQuotaHistory" ToRole="SalesPerson" />
  </EntityType>
  <EntityType Name="SalesReason">
    <Key>
      <PropertyRef Name="SalesReasonID" />
    </Key>
    <Property Name="SalesReasonID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReasonType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesOrderHeaderSalesReason" Relationship="AwModelNs.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" FromRole="SalesReason" ToRole="SalesOrderHeaderSalesReason" />
  </EntityType>
  <EntityType Name="SalesTaxRate">
    <Key>
      <PropertyRef Name="SalesTaxRateID" />
    </Key>
    <Property Name="SalesTaxRateID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="TaxType" Type="Byte" Nullable="false" />
    <Property Name="TaxRate" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StateProvince" Relationship="AwModelNs.FK_SalesTaxRate_StateProvince_StateProvinceID" FromRole="SalesTaxRate" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="SalesTerritory">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryRegionCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalesYTD" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SalesLastYear" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CostYTD" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CostLastYear" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="AwModelNs.FK_Customer_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="Customer" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeader_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="SalesPerson" Relationship="AwModelNs.FK_SalesPerson_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="SalesPerson" />
    <NavigationProperty Name="SalesTerritoryHistory" Relationship="AwModelNs.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="SalesTerritoryHistory" />
    <NavigationProperty Name="CountryRegion" Relationship="AwModelNs.FK_SalesTerritory_CountryRegion_CountryRegionCode" FromRole="SalesTerritory" ToRole="CountryRegion" />
    <NavigationProperty Name="StateProvince" Relationship="AwModelNs.FK_StateProvince_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="SalesTerritoryHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="TerritoryID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesPerson" Relationship="AwModelNs.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" FromRole="SalesTerritoryHistory" ToRole="SalesPerson" />
    <NavigationProperty Name="SalesTerritory" Relationship="AwModelNs.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" FromRole="SalesTerritoryHistory" ToRole="SalesTerritory" />
  </EntityType>
  <EntityType Name="ShoppingCartItem">
    <Key>
      <PropertyRef Name="ShoppingCartItemID" />
    </Key>
    <Property Name="ShoppingCartItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCartID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SpecialOffer">
    <Key>
      <PropertyRef Name="SpecialOfferID" />
    </Key>
    <Property Name="SpecialOfferID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DiscountPct" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MinQty" Type="Int32" Nullable="false" />
    <Property Name="MaxQty" Type="Int32" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SpecialOfferProduct" Relationship="AwModelNs.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" FromRole="SpecialOffer" ToRole="SpecialOfferProduct" />
  </EntityType>
  <EntityType Name="SpecialOfferProduct">
    <Key>
      <PropertyRef Name="SpecialOfferID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="SpecialOfferID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesOrderDetail" Relationship="AwModelNs.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" FromRole="SpecialOfferProduct" ToRole="SalesOrderDetail" />
    <NavigationProperty Name="SpecialOffer" Relationship="AwModelNs.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" FromRole="SpecialOfferProduct" ToRole="SpecialOffer" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalesPersonID" Type="Int32" />
    <Property Name="Demographics" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="AwModelNs.FK_Customer_Store_StoreID" FromRole="Store" ToRole="Customer" />
    <NavigationProperty Name="SalesPerson" Relationship="AwModelNs.FK_Store_SalesPerson_SalesPersonID" FromRole="Store" ToRole="SalesPerson" />
    <NavigationProperty Name="BusinessEntity" Relationship="AwModelNs.FK_Store_BusinessEntity_BusinessEntityID" FromRole="Store" ToRole="BusinessEntity" />
  </EntityType>
  <Association Name="FK_CountryRegionCurrency_Currency_CurrencyCode">
    <End Role="Currency" Type="AwModelNs.Currency" Multiplicity="1" />
    <End Role="CountryRegionCurrency" Type="AwModelNs.CountryRegionCurrency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="CountryRegionCurrency">
        <PropertyRef Name="CurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCreditCard_CreditCard_CreditCardID">
    <End Role="CreditCard" Type="AwModelNs.CreditCard" Multiplicity="1" />
    <End Role="PersonCreditCard" Type="AwModelNs.PersonCreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="PersonCreditCard">
        <PropertyRef Name="CreditCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_CreditCard_CreditCardID">
    <End Role="CreditCard" Type="AwModelNs.CreditCard" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="CreditCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrencyRate_Currency_FromCurrencyCode">
    <End Role="Currency" Type="AwModelNs.Currency" Multiplicity="1" />
    <End Role="CurrencyRate" Type="AwModelNs.CurrencyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="CurrencyRate">
        <PropertyRef Name="FromCurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrencyRate_Currency_ToCurrencyCode">
    <End Role="Currency" Type="AwModelNs.Currency" Multiplicity="1" />
    <End Role="CurrencyRate" Type="AwModelNs.CurrencyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="CurrencyRate">
        <PropertyRef Name="ToCurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_CurrencyRate_CurrencyRateID">
    <End Role="CurrencyRate" Type="AwModelNs.CurrencyRate" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyRate">
        <PropertyRef Name="CurrencyRateID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="CurrencyRateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_SalesTerritory_TerritoryID">
    <End Role="SalesTerritory" Type="AwModelNs.SalesTerritory" Multiplicity="0..1" />
    <End Role="Customer" Type="AwModelNs.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTerritory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Store_StoreID">
    <End Role="Store" Type="AwModelNs.Store" Multiplicity="0..1" />
    <End Role="Customer" Type="AwModelNs.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
    <End Role="Customer" Type="AwModelNs.Customer" Multiplicity="1" />
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesOrderDetail" Type="AwModelNs.SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderHeader">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID">
    <End Role="SpecialOfferProduct" Type="AwModelNs.SpecialOfferProduct" Multiplicity="1" />
    <End Role="SalesOrderDetail" Type="AwModelNs.SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialOfferProduct">
        <PropertyRef Name="SpecialOfferID" />
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="SpecialOfferID" />
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_SalesPerson_SalesPersonID">
    <End Role="SalesPerson" Type="AwModelNs.SalesPerson" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="SalesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_SalesTerritory_TerritoryID">
    <End Role="SalesTerritory" Type="AwModelNs.SalesTerritory" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTerritory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID">
    <End Role="SalesOrderHeader" Type="AwModelNs.SalesOrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesOrderHeaderSalesReason" Type="AwModelNs.SalesOrderHeaderSalesReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderHeader">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesOrderHeaderSalesReason">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID">
    <End Role="SalesReason" Type="AwModelNs.SalesReason" Multiplicity="1" />
    <End Role="SalesOrderHeaderSalesReason" Type="AwModelNs.SalesOrderHeaderSalesReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesReason">
        <PropertyRef Name="SalesReasonID" />
      </Principal>
      <Dependent Role="SalesOrderHeaderSalesReason">
        <PropertyRef Name="SalesReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPerson_SalesTerritory_TerritoryID">
    <End Role="SalesTerritory" Type="AwModelNs.SalesTerritory" Multiplicity="0..1" />
    <End Role="SalesPerson" Type="AwModelNs.SalesPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTerritory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="SalesPerson">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID">
    <End Role="SalesPerson" Type="AwModelNs.SalesPerson" Multiplicity="1" />
    <End Role="SalesPersonQuotaHistory" Type="AwModelNs.SalesPersonQuotaHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="SalesPersonQuotaHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID">
    <End Role="SalesPerson" Type="AwModelNs.SalesPerson" Multiplicity="1" />
    <End Role="SalesTerritoryHistory" Type="AwModelNs.SalesTerritoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="SalesTerritoryHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_SalesPerson_SalesPersonID">
    <End Role="SalesPerson" Type="AwModelNs.SalesPerson" Multiplicity="0..1" />
    <End Role="Store" Type="AwModelNs.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="SalesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTerritoryHistory_SalesTerritory_TerritoryID">
    <End Role="SalesTerritory" Type="AwModelNs.SalesTerritory" Multiplicity="1" />
    <End Role="SalesTerritoryHistory" Type="AwModelNs.SalesTerritoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTerritory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="SalesTerritoryHistory">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID">
    <End Role="SpecialOffer" Type="AwModelNs.SpecialOffer" Multiplicity="1" />
    <End Role="SpecialOfferProduct" Type="AwModelNs.SpecialOfferProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialOffer">
        <PropertyRef Name="SpecialOfferID" />
      </Principal>
      <Dependent Role="SpecialOfferProduct">
        <PropertyRef Name="SpecialOfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Type="Int16" Name="DepartmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistory" Relationship="AwModelNs.FK_EmployeeDepartmentHistory_Department_DepartmentID" FromRole="Department" ToRole="EmployeeDepartmentHistory" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="String" Name="NationalIDNumber" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginID" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="OrganizationLevel" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" Precision="0" />
    <Property Type="String" Name="MaritalStatus" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="SalariedFlag" Nullable="false" />
    <Property Type="Int16" Name="VacationHours" Nullable="false" />
    <Property Type="Int16" Name="SickLeaveHours" Nullable="false" />
    <Property Type="Boolean" Name="CurrentFlag" Nullable="false" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_Employee_Person_BusinessEntityID" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="EmployeeDepartmentHistory" Relationship="AwModelNs.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" FromRole="Employee" ToRole="EmployeeDepartmentHistory" />
    <NavigationProperty Name="EmployeePayHistory" Relationship="AwModelNs.FK_EmployeePayHistory_Employee_BusinessEntityID" FromRole="Employee" ToRole="EmployeePayHistory" />
    <NavigationProperty Name="JobCandidate" Relationship="AwModelNs.FK_JobCandidate_Employee_BusinessEntityID" FromRole="Employee" ToRole="JobCandidate" />
    <NavigationProperty Name="SalesPerson" Relationship="AwModelNs.FK_SalesPerson_Employee_BusinessEntityID" FromRole="Employee" ToRole="SalesPerson" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="ShiftID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="Int16" Name="DepartmentID" Nullable="false" />
    <Property Type="Byte" Name="ShiftID" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="EndDate" Precision="0" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Department" Relationship="AwModelNs.FK_EmployeeDepartmentHistory_Department_DepartmentID" FromRole="EmployeeDepartmentHistory" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="AwModelNs.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" FromRole="EmployeeDepartmentHistory" ToRole="Employee" />
    <NavigationProperty Name="Shift" Relationship="AwModelNs.FK_EmployeeDepartmentHistory_Shift_ShiftID" FromRole="EmployeeDepartmentHistory" ToRole="Shift" />
  </EntityType>
  <EntityType Name="EmployeePayHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="RateChangeDate" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="DateTime" Name="RateChangeDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="Rate" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Byte" Name="PayFrequency" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AwModelNs.FK_EmployeePayHistory_Employee_BusinessEntityID" FromRole="EmployeePayHistory" ToRole="Employee" />
  </EntityType>
  <EntityType Name="JobCandidate">
    <Key>
      <PropertyRef Name="JobCandidateID" />
    </Key>
    <Property Type="Int32" Name="JobCandidateID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BusinessEntityID" />
    <Property Type="String" Name="Resume" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AwModelNs.FK_JobCandidate_Employee_BusinessEntityID" FromRole="JobCandidate" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Type="Byte" Name="ShiftID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Time" Name="StartTime" Nullable="false" Precision="7" />
    <Property Type="Time" Name="EndTime" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistory" Relationship="AwModelNs.FK_EmployeeDepartmentHistory_Shift_ShiftID" FromRole="Shift" ToRole="EmployeeDepartmentHistory" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Type="Int32" Name="AddressID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine2" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StateProvinceID" Nullable="false" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Geography" Name="SpatialLocation" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="StateProvince" Relationship="AwModelNs.FK_Address_StateProvince_StateProvinceID" FromRole="Address" ToRole="StateProvince" />
    <NavigationProperty Name="BusinessEntityAddress" Relationship="AwModelNs.FK_BusinessEntityAddress_Address_AddressID" FromRole="Address" ToRole="BusinessEntityAddress" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AwModelNs.FK_SalesOrderHeader_Address_BillToAddressID" FromRole="Address" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="SalesOrderHeader1" Relationship="AwModelNs.FK_SalesOrderHeader_Address_ShipToAddressID" FromRole="Address" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Type="Int32" Name="AddressTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityAddress" Relationship="AwModelNs.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="AddressType" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityAddress" Relationship="AwModelNs.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityAddress" />
    <NavigationProperty Name="BusinessEntityContact" Relationship="AwModelNs.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_Person_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Person" />
    <NavigationProperty Name="Store" Relationship="AwModelNs.FK_Store_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Store" />
  </EntityType>
  <EntityType Name="BusinessEntityAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="AddressID" />
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="Int32" Name="AddressID" Nullable="false" />
    <Property Type="Int32" Name="AddressTypeID" Nullable="false" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Address" Relationship="AwModelNs.FK_BusinessEntityAddress_Address_AddressID" FromRole="BusinessEntityAddress" ToRole="Address" />
    <NavigationProperty Name="AddressType" Relationship="AwModelNs.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="BusinessEntityAddress" ToRole="AddressType" />
    <NavigationProperty Name="BusinessEntity" Relationship="AwModelNs.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityAddress" ToRole="BusinessEntity" />
  </EntityType>
  <EntityType Name="BusinessEntityContact">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="Int32" Name="ContactTypeID" Nullable="false" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="AwModelNs.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityContact" ToRole="BusinessEntity" />
    <NavigationProperty Name="ContactType" Relationship="AwModelNs.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="BusinessEntityContact" ToRole="ContactType" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_BusinessEntityContact_Person_PersonID" FromRole="BusinessEntityContact" ToRole="Person" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Type="Int32" Name="ContactTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityContact" Relationship="AwModelNs.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="ContactType" ToRole="BusinessEntityContact" />
  </EntityType>
  <EntityType Name="CountryRegion">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
    </Key>
    <Property Type="String" Name="CountryRegionCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="CountryRegionCurrency" Relationship="AwModelNs.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" FromRole="CountryRegion" ToRole="CountryRegionCurrency" />
    <NavigationProperty Name="SalesTerritory" Relationship="AwModelNs.FK_SalesTerritory_CountryRegion_CountryRegionCode" FromRole="CountryRegion" ToRole="SalesTerritory" />
    <NavigationProperty Name="StateProvince" Relationship="AwModelNs.FK_StateProvince_CountryRegion_CountryRegionCode" FromRole="CountryRegion" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="EmailAddressID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="Int32" Name="EmailAddressID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EmailAddress1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_EmailAddress_Person_BusinessEntityID" FromRole="EmailAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="String" Name="PasswordHash" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_Password_Person_BusinessEntityID" FromRole="Password" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="String" Name="PersonType" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="NameStyle" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suffix" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EmailPromotion" Nullable="false" />
    <Property Type="String" Name="AdditionalContactInfo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Demographics" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AwModelNs.FK_Employee_Person_BusinessEntityID" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="BusinessEntity" Relationship="AwModelNs.FK_Person_BusinessEntity_BusinessEntityID" FromRole="Person" ToRole="BusinessEntity" />
    <NavigationProperty Name="BusinessEntityContact" Relationship="AwModelNs.FK_BusinessEntityContact_Person_PersonID" FromRole="Person" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="EmailAddress" Relationship="AwModelNs.FK_EmailAddress_Person_BusinessEntityID" FromRole="Person" ToRole="EmailAddress" />
    <NavigationProperty Name="Password" Relationship="AwModelNs.FK_Password_Person_BusinessEntityID" FromRole="Person" ToRole="Password" />
    <NavigationProperty Name="Customer" Relationship="AwModelNs.FK_Customer_Person_PersonID" FromRole="Person" ToRole="Customer" />
    <NavigationProperty Name="PersonCreditCard" Relationship="AwModelNs.FK_PersonCreditCard_Person_BusinessEntityID" FromRole="Person" ToRole="PersonCreditCard" />
    <NavigationProperty Name="PersonPhone" Relationship="AwModelNs.FK_PersonPhone_Person_BusinessEntityID" FromRole="Person" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Type="Int32" Name="BusinessEntityID" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PhoneNumberTypeID" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="AwModelNs.FK_PersonPhone_Person_BusinessEntityID" FromRole="PersonPhone" ToRole="Person" />
    <NavigationProperty Name="PhoneNumberType" Relationship="AwModelNs.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PersonPhone" ToRole="PhoneNumberType" />
  </EntityType>
  <EntityType Name="PhoneNumberType">
    <Key>
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Type="Int32" Name="PhoneNumberTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="PersonPhone" Relationship="AwModelNs.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PhoneNumberType" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="StateProvinceID" />
    </Key>
    <Property Type="Int32" Name="StateProvinceID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StateProvinceCode" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CountryRegionCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsOnlyStateProvinceFlag" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TerritoryID" Nullable="false" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Address" Relationship="AwModelNs.FK_Address_StateProvince_StateProvinceID" FromRole="StateProvince" ToRole="Address" />
    <NavigationProperty Name="CountryRegion" Relationship="AwModelNs.FK_StateProvince_CountryRegion_CountryRegionCode" FromRole="StateProvince" ToRole="CountryRegion" />
    <NavigationProperty Name="SalesTaxRate" Relationship="AwModelNs.FK_SalesTaxRate_StateProvince_StateProvinceID" FromRole="StateProvince" ToRole="SalesTaxRate" />
    <NavigationProperty Name="SalesTerritory" Relationship="AwModelNs.FK_StateProvince_SalesTerritory_TerritoryID" FromRole="StateProvince" ToRole="SalesTerritory" />
  </EntityType>
  <Association Name="FK_EmployeeDepartmentHistory_Department_DepartmentID">
    <End Type="AwModelNs.Department" Role="Department" Multiplicity="1" />
    <End Type="AwModelNs.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Person_BusinessEntityID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="1" />
    <End Type="AwModelNs.Employee" Role="Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
    <End Type="AwModelNs.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AwModelNs.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayHistory_Employee_BusinessEntityID">
    <End Type="AwModelNs.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AwModelNs.EmployeePayHistory" Role="EmployeePayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeePayHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCandidate_Employee_BusinessEntityID">
    <End Type="AwModelNs.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="AwModelNs.JobCandidate" Role="JobCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="JobCandidate">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPerson_Employee_BusinessEntityID">
    <End Type="AwModelNs.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AwModelNs.SalesPerson" Role="SalesPerson" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Shift_ShiftID">
    <End Type="AwModelNs.Shift" Role="Shift" Multiplicity="1" />
    <End Type="AwModelNs.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_StateProvince_StateProvinceID">
    <End Type="AwModelNs.StateProvince" Role="StateProvince" Multiplicity="1" />
    <End Type="AwModelNs.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_Address_AddressID">
    <End Type="AwModelNs.Address" Role="Address" Multiplicity="1" />
    <End Type="AwModelNs.BusinessEntityAddress" Role="BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Address_BillToAddressID">
    <End Type="AwModelNs.Address" Role="Address" Multiplicity="1" />
    <End Type="AwModelNs.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="BillToAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Address_ShipToAddressID">
    <End Type="AwModelNs.Address" Role="Address" Multiplicity="1" />
    <End Type="AwModelNs.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="ShipToAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_AddressType_AddressTypeID">
    <End Type="AwModelNs.AddressType" Role="AddressType" Multiplicity="1" />
    <End Type="AwModelNs.BusinessEntityAddress" Role="BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
    <End Type="AwModelNs.BusinessEntity" Role="BusinessEntity" Multiplicity="1" />
    <End Type="AwModelNs.BusinessEntityAddress" Role="BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
    <End Type="AwModelNs.BusinessEntity" Role="BusinessEntity" Multiplicity="1" />
    <End Type="AwModelNs.BusinessEntityContact" Role="BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Type="AwModelNs.BusinessEntity" Role="BusinessEntity" Multiplicity="1" />
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_BusinessEntity_BusinessEntityID">
    <End Type="AwModelNs.BusinessEntity" Role="BusinessEntity" Multiplicity="1" />
    <End Type="AwModelNs.Store" Role="Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_ContactType_ContactTypeID">
    <End Type="AwModelNs.ContactType" Role="ContactType" Multiplicity="1" />
    <End Type="AwModelNs.BusinessEntityContact" Role="BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_Person_PersonID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="1" />
    <End Type="AwModelNs.BusinessEntityContact" Role="BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryRegionCurrency_CountryRegion_CountryRegionCode">
    <End Type="AwModelNs.CountryRegion" Role="CountryRegion" Multiplicity="1" />
    <End Type="AwModelNs.CountryRegionCurrency" Role="CountryRegionCurrency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="CountryRegionCurrency">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTerritory_CountryRegion_CountryRegionCode">
    <End Type="AwModelNs.CountryRegion" Role="CountryRegion" Multiplicity="1" />
    <End Type="AwModelNs.SalesTerritory" Role="SalesTerritory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="SalesTerritory">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_CountryRegion_CountryRegionCode">
    <End Type="AwModelNs.CountryRegion" Role="CountryRegion" Multiplicity="1" />
    <End Type="AwModelNs.StateProvince" Role="StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddress_Person_BusinessEntityID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="1" />
    <End Type="AwModelNs.EmailAddress" Role="EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmailAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person_BusinessEntityID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="1" />
    <End Type="AwModelNs.Password" Role="Password" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Person_PersonID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="0..1" />
    <End Type="AwModelNs.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCreditCard_Person_BusinessEntityID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="1" />
    <End Type="AwModelNs.PersonCreditCard" Role="PersonCreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PersonCreditCard">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person_BusinessEntityID">
    <End Type="AwModelNs.Person" Role="Person" Multiplicity="1" />
    <End Type="AwModelNs.PersonPhone" Role="PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
    <End Type="AwModelNs.PhoneNumberType" Role="PhoneNumberType" Multiplicity="1" />
    <End Type="AwModelNs.PersonPhone" Role="PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneNumberType">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTaxRate_StateProvince_StateProvinceID">
    <End Type="AwModelNs.StateProvince" Role="StateProvince" Multiplicity="1" />
    <End Type="AwModelNs.SalesTaxRate" Role="SalesTaxRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="SalesTaxRate">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_SalesTerritory_TerritoryID">
    <End Type="AwModelNs.SalesTerritory" Role="SalesTerritory" Multiplicity="1" />
    <End Type="AwModelNs.StateProvince" Role="StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTerritory">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>